<!--- Name: Apurva Raval -->
<!--- Website URL: https://raval-a.github.io/assignment2.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Websites about Protected Areas Issues
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body {
            height: 100%; 
            font-family: "Verdana", sans-serif;
            margin: auto;
            max-width: 980px;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("wilderness1.jpg");
            min-height: 100%;   
        }

        .a1-text-white {
            text-align: center;
            color: rgb(255, 255, 255);
        }

       h3{
           margin-top: 10px;
           margin-bottom: 10px;
           padding-top: 20px;
           padding-bottom: 20px;
       }
        h4
         {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(0, 44, 10);
            color: #fff;
            position: center;
            padding-left: 8px;
            padding-right: 8px;
        }

        ul {
            margin: auto;
            float: left;
        }

        .protectedArea {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            height: 175;
            float: left;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .navbar {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgb(5, 35, 12);
            width: 980px;
        }

        .page {
            float: left;
        }

        .page a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .page a:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body style="font-family:Verdana; color:white; background-color:rgb(42, 77, 47) ;">
    <header class="bgimg a1-display-container a1-grayscale-min" id="home">
        <div class="a1-display-middle a1-center">
            <span class="a1-text-white" style="font-size:100px">
              
                <h3>Websites about Protected Areas Issues</h3>
                
            </span>
        </div>
    </header>
   
    <nav>
        <ul class="navbar">
            <li class="page"><a href="index.html">Home Page</a></li>
            <li class="page"><a class="active"href="assignment2.html">Assignment 2</a></li>
            <li class="page"><a href="assignment3.html">Assignment 3</a></li>
            <li class="page"><a href="assignment4.html">Assignment 4</a></li>
        </ul>
    </nav>
    <br>
    <div class="main" style="width:980px; margin-left:auto; margin-right:auto; padding-bottom: 200px;">
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <h4>Protected Areas</h4>
        <p> Humans have been transforming natural landscapes wherever they choose to reside as well as the surrounding areas. The lands get damaged, and the ecosystems are greatly affected by such actions all over the world.  There are various types of areas that need to be protected. These areas are national parks, wildlife areas, bird sanctuaries, marine protected areas. These national parks protect and present beautiful wildlife as well as landscapes across the countries they reside in. Canada actually has around 54 national wildlife areas that are looked after in order to protect the wildlife. A lot of these sites offer the opportunity for the people to go and observe the wildlife. There are also many marine conservation areas that provide protection to various ecosystems. Canada also has a diverse system of sanctuaries that allow for protection of migratory birds. All of these areas work to provide a safe place for wildlife and protect it for this and the future generations.</p>
        
        <h4>List of relevant websites</h4>
        <img class="protectedArea" src="protectedArea1.jpg">
        <!--<ul style = "list-style-position: inside;"> -->
        <ul>
            <li><a href="https://www.pc.gc.ca/en/pn-np" target="_blank">National Parks</a></li>
            <li><a href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas.html" target="_blank">Wildlife Areas</a></li>
            <li><a href="https://www.pc.gc.ca/en/amnc-nmca" target="_blank">Marine Conservation Areas</a></li>
            <li><a href="https://www.dfo-mpo.gc.ca/oceans/mpa-zpm-aoi-si-eng.html" target="_blank">Marine Protected Areas</a></li>
            <li><a href="https://www.canada.ca/en/environment-climate-change/services/migratory-bird-sanctuaries.html" target="_blank">Migratory Bird Sanctuaries</a></li>
            <li><a href="https://www.canada.ca/en/environment-climate-change/services/national-wildlife-areas/protected-conserved-areas-database.html" target="_blank">Canadian Protected and Conserved Areas Database</a></li>
        </ul>
    </div>
    <footer>
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <small>&nbsp;Images taken from <a href="https://pixabay.com">Pixabay</a></small> <br>
        <small>&nbsp;<i>Copyright &copy; Apurva Raval - COMP213 - Assignment 2 - Fall 2022</i></small>
    </footer>
</body>

</html>