<!--- Name: Apurva Raval -->
<!--- Website URL: https://raval-a.github.io/assignment3.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Best Gaming Headsets - 2022
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body {
            height: 100%;
            font-family: "Verdana", sans-serif;
            margin: auto;
            max-width: 980px;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("headphonesBanner1.jpg");
            min-height: 100%;
        }

        .logo1 {
            position: absolute;
            width: 210px;
            height: 76px;
        }

        .a1-text-black {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h4 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(40, 40, 40);
            color: #fff;
            position: center;
            padding-left: 8px;
            padding-right: 8px;
        }

        ul {
            margin: auto;
            float: left;
        }

        .HyperXHeadset {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px;
            float: left;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .navbar {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgb(26, 26, 26);
            width: 980px;
        }

        .page {
            float: left;
        }

        .page a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .page a:hover {
            background-color: #111;
        }

        .active {
            background-color: #aa0404;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.75;
        }

        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            width: 980px;
        }

        .headingName {
            background-color: rgb(0, 0, 0);
        }

        td,
        th {
            padding: 0.5em;
            border: 2px solid #000000;
        }

        td {
            text-align: center;
        }

        .text {
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: rgb(40, 40, 40);
        }
    </style>
</head>

<body style="font-family:Verdana; color:white; background-color:rgb(65, 65, 65) ;">
    <header class="bgimg a1-display-container a1-grayscale-min" id="home">
        <a href="https://hyperx.com"><img class="logo1" src="HyperXLogo.jfif" alt="HyperX_Logo"></a>
        <div class="a1-display-middle a1-center">
            <span class="a1-text-black" style="font-size:100px">
                <h3><b>Best Gaming Headsets - 2022</b></h3>
            </span>
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li class="page"><a href="index.html">Home Page</a></li>
            <li class="page"><a href="assignment2.html">Assignment 2</a></li>
            <li class="page"><a class="active" href="assignment3.html">Assignment 3</a></li>
            <li class="page"><a href="assignment4.html">Assignment 4</a></li>
        </ul>
    </nav>
    <br>
    <div class="main" style="width:980px; margin-left:auto; margin-right:auto; padding-bottom: 200px;">
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <h4>HyperX Cloud II Wired Headphones</h4>
        <img class="HyperXHeadset" src="HyperXCloudHeadset1.jpg">
        <p> You may hear what you've been missing with HyperX Cloud II's freshly created USB sound card audio control
            box, which boosts audio and voice for the best Hi-Fi gaming experience. The rustle of a camper's boot or the
            scuttle in a far-off vent are just a couple of the details you can unlock that other gamers will never know.
            This cutting-edge headset creates realistic 7.1 surround sound with distance and depth to improve your
            experience with music, movies, or games.</p>
        <ul>
            <li>USB Audio Sound Card with 7.1 Virtual Surround Sound</li>
            <li>Sound pressure level: 104dBSPL/mW at 1kHz</li>
            <li>53mm Drivers Neodymium Magnets. </li>
            <li>Durable aluminium frame with expanded headband</li>
            <li>Noise Cancelling Microphone via Inline Sound Card </li>
            <li>Noise cancellation Type: Passive</li>
            <li>Echo Cancelling via Inline Sound Card</li>
            <li>Connection Type: Wired 3.5mm (4-pole CTIA)</li>
        </ul>

    </div>
    <a href="detail.html"> View Larger Picture </a>
    <div>
        <br>
        <table class="text">
            <tr>
                <th class="headingName">Description</th>
                <th class="headingName">Price</th>
            </tr>
            <tr>
                <td class="text">HyperX Cloud Stinger Gaming headset</td>
                <td class="text">$39.99</td>
            </tr>
            <tr>
                <td class="text">HyperX Cloud II Wired Gaming headset</td>
                <td class="text">$79.99</td>
            </tr>
            <tr>
                <td class="text">HyperX Cloud Alpha Wireless Gaming headset</td>
                <td class="text">$169.99</td>
            </tr>
            <tr>
                <td class="text">HyperX Cloud II Wireless Gaming headset</td>
                <td class="text">$189.99</td>
            </tr>
        </table>
    </div>
    <div class="main">
        <h4>Where to buy in Canada</h4>
        <map id="ImgMap0" name="ImgMap0">
            <area title="Ontario" alt=""
                coords="258, 262, 298, 270, 302, 292, 314, 303, 331, 342, 364, 348, 349, 374, 320, 396, 313, 398, 317, 362, 273, 334, 263, 344, 230, 337, 227, 299"
                href="https://www.bestbuy.ca/en-ca/product/hyperx-cloud-ii-wireless-gaming-headset-black-red/15234911"
                shape="poly">
            <area title="Quebec" alt=""
                coords="299, 202, 319, 199, 355, 221, 361, 196, 388, 237, 368, 254, 395, 270, 430, 245, 427, 273, 410, 300, 389, 318, 389, 343, 368, 345, 335, 338, 319, 304, 320, 287, 310, 273, 321, 249, 302, 233"
                href="https://www.thesource.ca/en-ca/gaming/playstation/playstation-accessories/hyperx-cloud-ii-over-ear-wired-gaming-headset-with-mic---gunmetal/p/108039597"
                shape="poly">
            <area title="Manitoba" alt=""
                coords="195, 234, 229, 231, 228, 241, 236, 247, 248, 260, 258, 260, 225, 296, 226, 336, 190, 334"
                href="https://www.canex.ca/en/hyperx-cloud-ii-headset-740617235692" shape="poly">
        </map>
        <img class="center" alt="map of Canada" height="408" src="map-canada-provinces.jpg" usemap="#ImgMap0"
            width="488">
    </div>
    <footer>
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <small>&nbsp;Images taken from <a href="https://pixabay.com">Pixabay</a> and <a
                href="https://hyperx.com">HyperX</a></small> <br>
        <small>&nbsp;<i>Copyright &copy; Apurva Raval - COMP213 - Assignment 3 - HTML Tables - Fall 2022</i></small>
    </footer>
</body>
</html>