<!--- Name: Apurva Raval -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Best Gaming Headsets - 2022
    </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body {
            height: 100%;
            font-family: "Verdana", sans-serif;
            margin: auto;
            max-width: 980px;
        }

        .bgimg {
            background-position: center;
            background-size: cover;
            background-image: url("headphonesBanner1.jpg");
            min-height: 100%;
        }

        .logo1 {
            position: absolute;
            width: 210px;
            height: 76px;
        }
        .detailed{
            max-width: 980px;
        }

        .a1-text-black {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        h3 {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h4 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(40, 40, 40);
            color: #fff;
            position: center;
            padding-left: 8px;
            padding-right: 8px;
        }

        ul {
            margin: auto;
            float: left;
        }

        .navbar {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            background-color: rgb(26, 26, 26);
            width: 980px;
        }

        .page {
            float: left;
        }

        .page a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .page a:hover {
            background-color: #111;
        }

        .active {
            background-color: #aa0404;
        }
    </style>
</head>

<body style="font-family:Verdana; color:white; background-color:rgb(65, 65, 65) ;">
    <header class="bgimg a1-display-container a1-grayscale-min" id="home">
        <a href="https://hyperx.com"><img class="logo1" src="HyperXLogo.jfif" alt="HyperX_Logo"></a>
        <div class="a1-display-middle a1-center">
            <span class="a1-text-black" style="font-size:100px">
                <h3><b>Best Gaming Headsets - 2022</b></h3>
            </span>
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li class="page"><a href="index.html">Home Page</a></li>
            <li class="page"><a href="assignment2.html">Assignment 2</a></li>
            <li class="page"><a href="assignment3.html">Assignment 3</a></li>
            <li class="page"><a href="assignment4.html">Assignment 4</a></li>
        </ul>
    </nav>
    
    <a href="assignment3.html"> back </a>

    <div class="main" style="width:980px; margin-left:auto; margin-right:auto;">
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <h4>HyperX Cloud II Wired Headphones</h4>
        <img class="detailed" src="HyperXCloudHeadset1.jpg">
    </div>
    <footer>
        <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
        <small>&nbsp;Images taken from <a href="https://pixabay.com">Pixabay</a> and <a href="https://hyperx.com">HyperX</a></small> <br>
        <small>&nbsp;<i>Copyright &copy; Apurva Raval - COMP213 - Assignment 3 - HTML Tables - Fall 2022</i></small>
    </footer>
</body>

</html>