<!DOCTYPE html>
<!--Created by: Apurva Raval -- Created on Sep 10, 2022-->
<html>
<head>
    <title>Apurva Raval - Home Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
        body{
            height: 100%;
            font-family: "Verdana", sans-serif;
        }
        .bgimg{
            background-position: center;
            background-size: cover;
            background-image: url("futuristicbackground.jpg");
            min-height: 75%;
        }
        .a1-text-white{
            text-align: center;
            color:#fff;
        }
        h3{
            background-color: #000;
            color: #fff;
            position: center;
            padding-left: 8px;
            padding-right: 8px;
            text-align: center;
        }
        .workstation{
            margin-left:auto;
            margin-right:auto;
            display:block;
            width:300px;
            height:175;
            float: right;
        }
    </style>
</head>
<body style="font-family:Verdana; color:white; background-color:rgb(36, 36, 36) ;">
<header class="bgimg a1-display-container a1-grayscale-min" id="home">
    
    <div class="a1-display-middle a1-center">
        <span class="a1-text-white" style="font-size:100px">
            <h2>COMP213</h2>
            <h2> Web Interface Design</h2>
            <h2> Fall 2022</h2>
            <h3>Student Name: Apurva Raval</h3>
        </span>
    </div>
</header>
<div class ="main" style="width:980px; margin-left:auto; margin-right:auto;">
    <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
    
    <p>I am a software engineering technician student at Centennial College. I am currently in the first semester. I do not have much prior programming knowledge but I am excited to learn more during my program here. </p>
    <img class="workstation" src="workstation.jpg"> 
    <p>Below are some of my favorite things to do on my free time:</p>
    
    <ul>
        <li>Watch tv shows</li>
        <li>Watch anime</li>
        <li>Go for walks</li>
        <li>Draw</li>
        <li>Play video games</li>
        <li>Browse the Web</li>
        <li>Listening to music</li>
    </ul>

    <hr style="border-style:solid; border-color:gray; border: width 1.5px;">
    <h6>&nbsp;Images taken from <a href="https://pixabay.com">Pixabay</a></h6>
    <h6>&nbsp;Copyright &copy; Apurva Raval - COMP213 - Fall 2022</h6>
</div>
</body>
</html>